% Lab Meeting July 2022 Code: WT Berlin data - walking intro and walking x speed

%% Load % orgnaize the data 
clear all; close all; clc;

% Select and load parquet file (the fly data)
[FilePaths, version] = DLC_select_parquet(); 
[data, columns, column_names, path] = DLC_extract_parquet(FilePaths);
[numReps, numConds, flyList, flyIndices] = DLC_extract_flies(columns, data);
param = DLC_load_params(data, version, flyList);
param.numReps = numReps;
param.numConds = numConds; 
param.stimRegions = DLC_getStimRegions(data, param);
param.flyIndices = flyIndices;

param.columns = columns; 
param.column_names = column_names;  
param.parquet = path;   

%Fix Anipose joint output
L1_coxa_length = pdist2([data.L1A_x(1), data.L1A_y(1), data.L1A_z(1)], [data.L1B_x(1), data.L1B_y(1), data.L1B_z(1)]);
for leg = 1:param.numLegs
    % In Anipose output, A_abduct and A_flex are flipped. Swap them back.
    temp = data.([param.legs{leg} 'A_abduct']);
    data.([param.legs{leg} 'A_abduct']) = data.([param.legs{leg} 'A_flex']);
    data.([param.legs{leg} 'A_flex']) = temp;
    
    % In Anipose output, C_flex is negative. Take absolute value of C_flex
    data.([param.legs{leg} 'C_flex']) = abs(data.([param.legs{leg} 'C_flex']));
    
    % TODO fix the jumps in rotation angles (especially for taking derivatives)
    
    
    % Change position units to body length proxy: L1 coxa length 
    dims = {'x', 'y', 'z'};
    for jnt = 1:width(param.jointLetters)
        for dim = 1:width(dims)
            data.([param.legs{leg} param.jointLetters{jnt} '_' dims{dim}]) = ...
                data.([param.legs{leg} param.jointLetters{jnt} '_' dims{dim}])/L1_coxa_length;
        end
    end
    
end
clear dims leg temp jnt dim
 
%save walking data 
walkingData = data(~isnan(data.walking_bout_number),:); 

%parse walking bouts and find swing stance
% boutMap = boutMap_with_swing_stance(walkingData,param);
clear boutMap
boutMap = boutMap(walkingData,param); 

%parse steps and step metrics
clear steps
steps = steps(boutMap, walkingData, param);

% Organize data for plotting 
joint_data = DLC_org_joint_data(data, param);
joint_data_byFly = DLC_org_joint_data_byFly(data, param);

% Get behaviors of each fly 
param.thresh = 0.1; %0.5; %thres hold for behavior prediction 
behavior = DLC_behavior_predictor(data, param); 
behavior_byBout = DLC_behavior_predictor_byBoutNum (data, param);

initial_vars = who; 


%% %%%%%%%% Walking Overview %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% All joint angles over time for a walking bout 
clearvars('-except',initial_vars{:}); initial_vars = who;

%param:
bout = 6; %row num in boutMap

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

idxs = boutMap.walkingDataIdxs{bout};

%plot
fig = fullfig; hold on 
plot(abs(walkingData.L1A_flex(idxs)), 'linewidth', 2, 'color', Color(param.jointColors{1}));
plot(abs(walkingData.L1B_flex(idxs)), 'linewidth', 2, 'color', Color(param.jointColors{2}));
plot(abs(walkingData.L1C_flex(idxs)), 'linewidth', 2, 'color', Color(param.jointColors{3}));
plot(abs(walkingData.L1D_flex(idxs)), 'linewidth', 2, 'color', Color(param.jointColors{4}));
hold off

fig = formatFig(fig, true);

%legend
l = legend({'L1 body-coxa angle', 'L1 coxa-femur angle', 'L1 femur-tibia angle', 'L1 tibia-tarsus angle'});
l.Location = 'bestoutside';
l.TextColor = 'white';
l.FontSize = 20;

ax=gca;
ax.FontSize = 20;

ylabel(['Angle (' char(176) ')'], 'FontSize', 30);
xlabel('Time (frames)', 'FontSize', 30);

%save 
fig_name = ['\L1_joint_angles_walking_bout_' num2str(bout)];
save_figure(fig, [param.googledrivesave fig_name], param.fileType);

clearvars('-except',initial_vars{:}); initial_vars = who;
%% 3D joint traces across phase avg 

%params
colorPhase = true; %true colors by phase, false colors by leg/joint
connected = true; %true plots les, false plots joints

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for leg = 1:param.numLegs; idxs{leg} = {1:height(steps.leg(leg).meta)}; end
legs = {'L1','L2','L3', 'R1','R2','R3'};
joints = {'A','B','C','D','E'};
Plot_joint_trajectories_avg_step(steps, idxs, walkingData, legs, joints, connected, param, colorPhase);

clearvars('-except',initial_vars{:}); initial_vars = who;

%% %%%%%%%% Walking x Speed %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MEAN Joint x Phase, all legs, across flies, color by Foward speed - cartesian coordinates
clearvars('-except',initial_vars{:}); initial_vars = who;

%params
numSpeedBins = 20; %THIS IS THE PARAMETER FOR NUMBER OF SPEED BINS TO HAVE!!! 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 10; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

joint = 'FTi';
phase = 'FTi_phase';

max_speed_x = 3;
min_speed_y = 3; 
max_speed_z = 3;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

color = 'avg_speed_y'; %var in steps.meta

fig = fullfig; 
legOrder = [4,5,6,1,2,3];
maxSpeed = 30;
binEdges = 0:maxSpeed/numSpeedBins:maxSpeed;

for leg = 1:param.numLegs
    subplot(2,3,legOrder(leg)); 

    idxs = find(abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                    steps.leg(leg).meta.avg_speed_y > min_speed_y & ...
                abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z);

    %bin data
    joint_data = steps.leg(leg).(joint)(idxs, :);
    phase_data = steps.leg(leg).(phase)(idxs, :);
    speed_data = steps.leg(leg).meta.(color)(idxs);
    [bins,binEdges] = discretize(speed_data, binEdges);

    %counting flies
    fly_data = steps.leg(leg).meta.fly(idxs);
    for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end

    %phase bins to take averages in
    numPhaseBins = 50;
    binWidth = 2*pi/numPhaseBins;
    phaseBins = -pi:binWidth:pi;
    phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot

    mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
    numTrials = zeros(numSpeedBins, numPhaseBins);
    numFlies = zeros(numSpeedBins, 1);
    numSteps = zeros(numSpeedBins, 1);
    for sb = 1:numSpeedBins
        %align steps by phase
        binned_joint_data = joint_data(bins == sb, :);
        binned_phase_data = phase_data(bins == sb, :);
        binned_fly_data = fly_data(bins == sb, :);

        numSteps(sb) = height(binned_joint_data);
        numFlies(sb) = height(unique(binned_fly_data));

        for pb = 1:numPhaseBins
            %note: the way I average now could include multiple joint angles from a step within a phaseBin average
            mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
            numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
        end
    end

    if tossSmallBins
        %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
        for sb = 1:numSpeedBins
            if mean(numTrials(sb,:)) < minAvgSteps
                mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
            end
        end
    end

    %colors for plotting speed binned averages
    colors = jet(numSpeedBins); %order: slow to fast

    %plot speed binned averages
    cmap = colormap(colors);
    for sb = 1:numSpeedBins
%         p = polarplot(phaseBinCenters, mean_joint_x_phase(sb,:), 'color', colors(sb,:), 'linewidth', 2);hold on
        plot(phaseBinCenters, smooth(mean_joint_x_phase(sb,:)), 'color', colors(sb,:), 'linewidth', 2);hold on
    end

    
    ax = gca;
    ax.FontSize = 30;
    xticks([-pi, 0, pi]);
    xticklabels({'-\pi','0', '\pi'});
    
    if leg == 1
        ylabel([joint ' (' char(176) ')']);
        xlabel(strrep(phase, '_', ' '));
    end
    title(param.legs{leg});
    hold off
end

fig = formatFig(fig, true, [2,3]); 

h = axes(fig,'visible','off'); 
ticks = 0:1/numSpeedBins:1;
tickLabels = {};
for t = 1:width(binEdges)
    tickLabels{t} = num2str(binEdges(t)); 
end
c = colorbar(h,'Position',[0.92 0.168 0.022 0.7], 'XTick', ticks, ...
    'XTickLabel',tickLabels);
c.Label.String = 'Forward velocity (mm/s)';
c.FontSize = 15;
c.Label.FontSize = 30;

c.Color = param.baseColor;
c.Box = 'off';        

hold off

%save 
fig_name = ['\' joint '_x_' phase '_allLegs_averages_binnedByForwardSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_above_' num2str(min_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies - graphCoords'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);

clearvars('-except',initial_vars{:}); initial_vars = who;
%% MEAN Joint x Phase, all joints, all legs, across flies, color by Foward speed - cartesian coordinates



clearvars('-except',initial_vars{:}); initial_vars = who;

%params
numSpeedBins = 10; %THIS IS THE PARAMETER FOR NUMBER OF SPEED BINS TO HAVE!!! 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 100; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

joints = {'BC', 'CF', 'FTi', 'TiTa'};
phases = {'BC_phase', 'CF_phase', 'FTi_phase', 'TiTa_phase'};
% phases = {'E_y_phase', 'E_y_phase', 'E_y_phase', 'E_y_phase'};


max_speed_x = 3;
min_speed_y = 3; 
max_speed_z = 3;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

color = 'avg_speed_y'; %var in steps.meta

fig = fullfig; 
legOrder = [1,7,13,19,2,8,14,20,3,9,15,21,4,10,16,22,5,11,17,23,6,12,18,24];
maxSpeed = 30;
binEdges = 0:maxSpeed/numSpeedBins:maxSpeed;

i = 0;
for leg = 1:param.numLegs
    % get step idxs for this leg witin speed range
    idxs = find(abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                        steps.leg(leg).meta.avg_speed_y > min_speed_y & ...
                    abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z);
    
    for joint = 1:param.numJoints
        i = i+1;
        subplot(param.numJoints,param.numLegs,legOrder(i)); 
  
        %bin data
        joint_data = steps.leg(leg).(joints{joint})(idxs, :);
        phase_data = steps.leg(leg).(phases{joint})(idxs, :);
        speed_data = steps.leg(leg).meta.(color)(idxs);
        [bins,binEdges] = discretize(speed_data, binEdges);
    
        %counting flies
        fly_data = steps.leg(leg).meta.fly(idxs);
        for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end
    
        %phase bins to take averages in
        numPhaseBins = 25;
        binWidth = 2*pi/numPhaseBins;
        phaseBins = -pi:binWidth:pi;
        phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot
    
        mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
        numTrials = zeros(numSpeedBins, numPhaseBins);
        numFlies = zeros(numSpeedBins, 1);
        numSteps = zeros(numSpeedBins, 1);
        for sb = 1:numSpeedBins
            %align steps by phase
            binned_joint_data = joint_data(bins == sb, :);
            binned_phase_data = phase_data(bins == sb, :);
            binned_fly_data = fly_data(bins == sb, :);
    
            numSteps(sb) = height(binned_joint_data);
            numFlies(sb) = height(unique(binned_fly_data));
    
            for pb = 1:numPhaseBins
                %note: the way I average now could include multiple joint angles from a step within a phaseBin average
                mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
                numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
            end
        end
    
        if tossSmallBins
            %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
            for sb = 1:numSpeedBins
                if mean(numTrials(sb,:)) < minAvgSteps
                    mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
                end
            end
        end
    
        %colors for plotting speed binned averages
        colors = jet(numSpeedBins); %order: slow to fast
    
        %plot speed binned averages
        cmap = colormap(colors);
        for sb = 1:numSpeedBins
    %         p = polarplot(phaseBinCenters, mean_joint_x_phase(sb,:), 'color', colors(sb,:), 'linewidth', 2);hold on
%             plot(phaseBinCenters, smooth(mean_joint_x_phase(sb,:)), 'color', colors(sb,:), 'linewidth', 2);hold on
            plot(phaseBinCenters, mean_joint_x_phase(sb,:), 'color', colors(sb,:), 'linewidth', 2);hold on
        end
    
        
        ax = gca;
        ax.FontSize = 20;
        xticks([-pi, 0, pi]);
        
        if leg == 1
            ylabel([joints{joint} ' (' char(176) ')']);

        end
        if joint == 4
            xlabel(param.legs{leg});
            xticklabels({'-\pi','0', '\pi'});
        else
            xticklabels([]);
        end
        hold off
    end
end

fig = formatFig(fig, true, [param.numJoints, param.numLegs]); 

h = axes(fig,'visible','off'); 
ticks = 0:1/numSpeedBins:1;
tickLabels = {};
for t = 1:width(binEdges)
    tickLabels{t} = num2str(binEdges(t)); 
end
c = colorbar(h,'Position',[0.92 0.168 0.022 0.7], 'XTick', ticks, ...
    'XTickLabel',tickLabels);
c.Label.String = 'Forward velocity (mm/s)';
c.FontSize = 15;
c.Label.FontSize = 30;

c.Color = param.baseColor;
c.Box = 'off';        

hold off

%save 
fig_name = ['\all_joints_x_all_phase_allLegs_averages_binnedByForwardSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_above_' num2str(min_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies - graphCoords'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);

clearvars('-except',initial_vars{:}); initial_vars = who;



%% MEAN Joint x Phase, all joints, all legs, across flies, color by Foward speed - cartesian coordinates - single fly 
clearvars('-except',initial_vars{:}); initial_vars = who;

fly = flyList.flyid{16}(1:end-2);

%params
numSpeedBins = 20; %THIS IS THE PARAMETER FOR NUMBER OF SPEED BINS TO HAVE!!! 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 10; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

joints = {'BC', 'CF', 'FTi', 'TiTa'};
phases = {'BC_phase', 'CF_phase', 'FTi_phase', 'TiTa_phase'};

max_speed_x = 3;
min_speed_y = 3; 
max_speed_z = 3;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

color = 'avg_speed_y'; %var in steps.meta

fig = fullfig; 
legOrder = [1,7,13,19,2,8,14,20,3,9,15,21,4,10,16,22,5,11,17,23,6,12,18,24];
maxSpeed = 30;
binEdges = 0:maxSpeed/numSpeedBins:maxSpeed;

i = 0;
for leg = 1:param.numLegs
    % get step idxs for this leg witin speed range
    idxs = find(contains(steps.leg(leg).meta.fly, fly) & ...
                     abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                         steps.leg(leg).meta.avg_speed_y > min_speed_y & ...
                     abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z);
    
    for joint = 1:param.numJoints
        i = i+1;
        subplot(param.numJoints,param.numLegs,legOrder(i)); 
  
        %bin data
        joint_data = steps.leg(leg).(joints{joint})(idxs, :);
        phase_data = steps.leg(leg).(phases{joint})(idxs, :);
        speed_data = steps.leg(leg).meta.(color)(idxs);
        [bins,binEdges] = discretize(speed_data, binEdges);
    
        %counting flies
        fly_data = steps.leg(leg).meta.fly(idxs);
        for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end
    
        %phase bins to take averages in
        numPhaseBins = 50;
        binWidth = 2*pi/numPhaseBins;
        phaseBins = -pi:binWidth:pi;
        phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot
    
        mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
        numTrials = zeros(numSpeedBins, numPhaseBins);
        numFlies = zeros(numSpeedBins, 1);
        numSteps = zeros(numSpeedBins, 1);
        for sb = 1:numSpeedBins
            %align steps by phase
            binned_joint_data = joint_data(bins == sb, :);
            binned_phase_data = phase_data(bins == sb, :);
            binned_fly_data = fly_data(bins == sb, :);
    
            numSteps(sb) = height(binned_joint_data);
            numFlies(sb) = height(unique(binned_fly_data));
    
            for pb = 1:numPhaseBins
                %note: the way I average now could include multiple joint angles from a step within a phaseBin average
                mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
                numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
            end
        end
    
        if tossSmallBins
            %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
            for sb = 1:numSpeedBins
                if mean(numTrials(sb,:)) < minAvgSteps
                    mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
                end
            end
        end
    
        %colors for plotting speed binned averages
        colors = jet(numSpeedBins); %order: slow to fast
    
        %plot speed binned averages
        cmap = colormap(colors);
        for sb = 1:numSpeedBins
    %         p = polarplot(phaseBinCenters, mean_joint_x_phase(sb,:), 'color', colors(sb,:), 'linewidth', 2);hold on
            plot(phaseBinCenters, smooth(mean_joint_x_phase(sb,:)), 'color', colors(sb,:), 'linewidth', 2);hold on
        end
    
        
        ax = gca;
        ax.FontSize = 20;
        xticks([-pi, 0, pi]);
        
        if leg == 1
            ylabel([joints{joint} ' (' char(176) ')']);

        end
        if joint == 4
            xlabel(param.legs{leg});
            xticklabels({'-\pi','0', '\pi'});
        else
            xticklabels([]);
        end
        hold off
    end
end

fig = formatFig(fig, true, [param.numJoints, param.numLegs]); 

h = axes(fig,'visible','off'); 
ticks = 0:1/numSpeedBins:1;
tickLabels = {};
for t = 1:width(binEdges)
    tickLabels{t} = num2str(binEdges(t)); 
end
c = colorbar(h,'Position',[0.92 0.168 0.022 0.7], 'XTick', ticks, ...
    'XTickLabel',tickLabels);
c.Label.String = 'Forward velocity (mm/s)';
c.FontSize = 15;
c.Label.FontSize = 30;

c.Color = param.baseColor;
c.Box = 'off';        

hold off

%save 
fig_name = ['\all_joints_x_all_phase_allLegs_averages_binnedByForwardSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_above_' num2str(min_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies - graphCoords'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);

clearvars('-except',initial_vars{:}); initial_vars = who;






%% MEAN NORMED Joint x Phase, all joints, all legs, across flies, color by Foward speed - cartesian coordinates
% angle difference from average across speeds. 

clearvars('-except',initial_vars{:}); initial_vars = who;

%params
numSpeedBins = 10; %THIS IS THE PARAMETER FOR NUMBER OF SPEED BINS TO HAVE!!! 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 100; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

joints = {'BC', 'CF', 'FTi', 'TiTa'};
phases = {'BC_phase', 'CF_phase', 'FTi_phase', 'TiTa_phase'};
% phases = {'E_y_phase', 'E_y_phase', 'E_y_phase', 'E_y_phase'};


max_speed_x = 3;
min_speed_y = 3; 
max_speed_z = 3;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

color = 'avg_speed_y'; %var in steps.meta

fig = fullfig; 
legOrder = [1,7,13,19,2,8,14,20,3,9,15,21,4,10,16,22,5,11,17,23,6,12,18,24];
maxSpeed = 30;
binEdges = 0:maxSpeed/numSpeedBins:maxSpeed;

i = 0;
for leg = 1:param.numLegs
    % get step idxs for this leg witin speed range
    idxs = find(abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                        steps.leg(leg).meta.avg_speed_y > min_speed_y & ...
                    abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z);
    
    for joint = 1:param.numJoints
        i = i+1;
        subplot(param.numJoints,param.numLegs,legOrder(i)); 
  
        %bin data
        joint_data = steps.leg(leg).(joints{joint})(idxs, :);
        phase_data = steps.leg(leg).(phases{joint})(idxs, :);
        speed_data = steps.leg(leg).meta.(color)(idxs);
        [bins,binEdges] = discretize(speed_data, binEdges);
    
        %counting flies
        fly_data = steps.leg(leg).meta.fly(idxs);
        for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end
    
        %phase bins to take averages in
        numPhaseBins = 25;
        binWidth = 2*pi/numPhaseBins;
        phaseBins = -pi:binWidth:pi;
        phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot
    
        mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
        numTrials = zeros(numSpeedBins, numPhaseBins);
        numFlies = zeros(numSpeedBins, 1);
        numSteps = zeros(numSpeedBins, 1);
        for sb = 1:numSpeedBins
            %align steps by phase
            binned_joint_data = joint_data(bins == sb, :);
            binned_phase_data = phase_data(bins == sb, :);
            binned_fly_data = fly_data(bins == sb, :);
    
            numSteps(sb) = height(binned_joint_data);
            numFlies(sb) = height(unique(binned_fly_data));
    
            for pb = 1:numPhaseBins
                %note: the way I average now could include multiple joint angles from a step within a phaseBin average
                mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
                numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
            end
        end

        %calculate average step, across speed bins, for this joint
        avg_step = NaN(1,numPhaseBins);
        for pb = 1:numPhaseBins
            avg_step(pb) = mean(, 'omitnan');
        end
    
        if tossSmallBins
            %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
            for sb = 1:numSpeedBins
                if mean(numTrials(sb,:)) < minAvgSteps
                    mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
                end
            end
        end
    
        %colors for plotting speed binned averages
        colors = jet(numSpeedBins); %order: slow to fast
    
        %plot speed binned averages
        cmap = colormap(colors);
        for sb = 1:numSpeedBins
    %         p = polarplot(phaseBinCenters, mean_joint_x_phase(sb,:), 'color', colors(sb,:), 'linewidth', 2);hold on
%             plot(phaseBinCenters, smooth(mean_joint_x_phase(sb,:)), 'color', colors(sb,:), 'linewidth', 2);hold on
            plot(phaseBinCenters, mean_joint_x_phase(sb,:), 'color', colors(sb,:), 'linewidth', 2);hold on
        end
    
        
        ax = gca;
        ax.FontSize = 20;
        xticks([-pi, 0, pi]);
        
        if leg == 1
            ylabel([joints{joint} ' (' char(176) ')']);

        end
        if joint == 4
            xlabel(param.legs{leg});
            xticklabels({'-\pi','0', '\pi'});
        else
            xticklabels([]);
        end
        hold off
    end
end

fig = formatFig(fig, true, [param.numJoints, param.numLegs]); 

h = axes(fig,'visible','off'); 
ticks = 0:1/numSpeedBins:1;
tickLabels = {};
for t = 1:width(binEdges)
    tickLabels{t} = num2str(binEdges(t)); 
end
c = colorbar(h,'Position',[0.92 0.168 0.022 0.7], 'XTick', ticks, ...
    'XTickLabel',tickLabels);
c.Label.String = 'Forward velocity (mm/s)';
c.FontSize = 15;
c.Label.FontSize = 30;

c.Color = param.baseColor;
c.Box = 'off';        

hold off

%save 
fig_name = ['\all_joints_x_all_phase_allLegs_averages_binnedByForwardSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_above_' num2str(min_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies - graphCoords'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);

clearvars('-except',initial_vars{:}); initial_vars = who;

%% STD Joint x Phase, all joints, all legs, across flies, color by Foward speed - cartesian coordinates


clearvars('-except',initial_vars{:}); initial_vars = who;

%params
numSpeedBins = 20; %THIS IS THE PARAMETER FOR NUMBER OF SPEED BINS TO HAVE!!! 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 10; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

joints = {'BC', 'CF', 'FTi', 'TiTa'};
phases = {'BC_phase', 'CF_phase', 'FTi_phase', 'TiTa_phase'};

max_speed_x = 3;
min_speed_y = 3; 
max_speed_z = 3;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

color = 'avg_speed_y'; %var in steps.meta

fig = fullfig; 
legOrder = [1,7,13,19,2,8,14,20,3,9,15,21,4,10,16,22,5,11,17,23,6,12,18,24];
maxSpeed = 30;
binEdges = 0:maxSpeed/numSpeedBins:maxSpeed;

i = 0;
for leg = 1:param.numLegs
    % get step idxs for this leg witin speed range
    idxs = find(abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                        steps.leg(leg).meta.avg_speed_y > min_speed_y & ...
                    abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z);
    
    for joint = 1:param.numJoints
        i = i+1;
        subplot(param.numJoints,param.numLegs,legOrder(i)); 
  
        %bin data
        joint_data = steps.leg(leg).(joints{joint})(idxs, :);
        phase_data = steps.leg(leg).(phases{joint})(idxs, :);
        speed_data = steps.leg(leg).meta.(color)(idxs);
        [bins,binEdges] = discretize(speed_data, binEdges);
    
        %counting flies
        fly_data = steps.leg(leg).meta.fly(idxs);
        for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end
    
        %phase bins to take averages in
        numPhaseBins = 50;
        binWidth = 2*pi/numPhaseBins;
        phaseBins = -pi:binWidth:pi;
        phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot
    
        std_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
        numTrials = zeros(numSpeedBins, numPhaseBins);
        numFlies = zeros(numSpeedBins, 1);
        numSteps = zeros(numSpeedBins, 1);
        for sb = 1:numSpeedBins
            %align steps by phase
            binned_joint_data = joint_data(bins == sb, :);
            binned_phase_data = phase_data(bins == sb, :);
            binned_fly_data = fly_data(bins == sb, :);
    
            numSteps(sb) = height(binned_joint_data);
            numFlies(sb) = height(unique(binned_fly_data));
    
            for pb = 1:numPhaseBins
                %note: the way I average now could include multiple joint angles from a step within a phaseBin average
                std_joint_x_phase(sb,pb) = std(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
                numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
            end
        end
    
        if tossSmallBins
            %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
            for sb = 1:numSpeedBins
                if mean(numTrials(sb,:)) < minAvgSteps
                    std_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
                end
            end
        end
    
        %colors for plotting speed binned averages
        colors = jet(numSpeedBins); %order: slow to fast
    
        %plot speed binned averages
        cmap = colormap(colors);
        for sb = 1:numSpeedBins
    %         p = polarplot(phaseBinCenters, mean_joint_x_phase(sb,:), 'color', colors(sb,:), 'linewidth', 2);hold on
            plot(phaseBinCenters, smooth(std_joint_x_phase(sb,:)), 'color', colors(sb,:), 'linewidth', 2);hold on
        end
    
        
        ax = gca;
        ax.FontSize = 20;
        xticks([-pi, 0, pi]);
        
        if leg == 1
            ylabel([joints{joint} ' (' char(176) ')']);

        end
        if joint == 4
            xlabel(param.legs{leg});
            xticklabels({'-\pi','0', '\pi'});
        else
            xticklabels([]);
        end
        hold off
    end
end

fig = formatFig(fig, true, [param.numJoints, param.numLegs]); 

h = axes(fig,'visible','off'); 
ticks = 0:1/numSpeedBins:1;
tickLabels = {};
for t = 1:width(binEdges)
    tickLabels{t} = num2str(binEdges(t)); 
end
c = colorbar(h,'Position',[0.92 0.168 0.022 0.7], 'XTick', ticks, ...
    'XTickLabel',tickLabels);
c.Label.String = 'Forward velocity (mm/s)';
c.FontSize = 15;
c.Label.FontSize = 30;

c.Color = param.baseColor;
c.Box = 'off';        

hold off

%save 
fig_name = ['\all_joints_x_all_phase_allLegs_averages_binnedByForwardSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_above_' num2str(min_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies - graphCoords'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);

clearvars('-except',initial_vars{:}); initial_vars = who;










%% DIFF Joint x Phase, all joints, all legs, across flies, color by Foward speed - cartesian coordinates



clearvars('-except',initial_vars{:}); initial_vars = who;

%params
numSpeedBins = 10; %THIS IS THE PARAMETER FOR NUMBER OF SPEED BINS TO HAVE!!! 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 50; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

joints = {'BC', 'CF', 'FTi', 'TiTa'};
phases = {'BC_phase', 'CF_phase', 'FTi_phase', 'TiTa_phase'};
% phases = {'E_y_phase', 'E_y_phase', 'E_y_phase', 'E_y_phase'};


max_speed_x = 3;
min_speed_y = 3; 
max_speed_z = 3;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

color = 'avg_speed_y'; %var in steps.meta

fig = fullfig; 
legOrder = [1,7,13,19,2,8,14,20,3,9,15,21,4,10,16,22,5,11,17,23,6,12,18,24];
maxSpeed = 30;
binEdges = 0:maxSpeed/numSpeedBins:maxSpeed;

i = 0;
for leg = 1:param.numLegs
    % get step idxs for this leg witin speed range
    idxs = find(abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                        steps.leg(leg).meta.avg_speed_y > min_speed_y & ...
                    abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z);
    
    for joint = 1:param.numJoints
        i = i+1;
        subplot(param.numJoints,param.numLegs,legOrder(i)); 
  
        %bin data
        joint_data = steps.leg(leg).(joints{joint})(idxs, :);
        phase_data = steps.leg(leg).(phases{joint})(idxs, :);
        speed_data = steps.leg(leg).meta.(color)(idxs);
        [bins,binEdges] = discretize(speed_data, binEdges);
    
        %counting flies
        fly_data = steps.leg(leg).meta.fly(idxs);
        for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end
    
        %phase bins to take averages in
        numPhaseBins = 20;
        binWidth = 2*pi/numPhaseBins;
        phaseBins = -pi:binWidth:pi;
        phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot
    
        mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
        numTrials = zeros(numSpeedBins, numPhaseBins);
        numFlies = zeros(numSpeedBins, 1);
        numSteps = zeros(numSpeedBins, 1);
        for sb = 1:numSpeedBins
            %align steps by phase
            binned_joint_data = joint_data(bins == sb, :);
            binned_phase_data = phase_data(bins == sb, :);
            binned_fly_data = fly_data(bins == sb, :);
    
            numSteps(sb) = height(binned_joint_data);
            numFlies(sb) = height(unique(binned_fly_data));
    
            for pb = 1:numPhaseBins
                %note: the way I average now could include multiple joint angles from a step within a phaseBin average
                mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
                numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
            end
        end
    
        if tossSmallBins
            %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
            for sb = 1:numSpeedBins
                if mean(numTrials(sb,:)) < minAvgSteps
                    mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
                end
            end
        end
    
        %colors for plotting speed binned averages
        colors = jet(numSpeedBins); %order: slow to fast
    
        %plot speed binned averages
        cmap = colormap(colors);
        for sb = 1:numSpeedBins
    %         p = polarplot(phaseBinCenters, mean_joint_x_phase(sb,:), 'color', colors(sb,:), 'linewidth', 2);hold on
%             plot(phaseBinCenters, smooth(mean_joint_x_phase(sb,:)), 'color', colors(sb,:), 'linewidth', 2);hold on
            plot(phaseBinCenters, smooth([diff(mean_joint_x_phase(sb,:)), NaN]), 'color', colors(sb,:), 'linewidth', 2);hold on
        end
    
        
        ax = gca;
        ax.FontSize = 20;
        xticks([-pi, 0, pi]);
        
        if leg == 1
            ylabel([joints{joint} ' (' char(176) ')']);

        end
        if joint == 4
            xlabel(param.legs{leg});
            xticklabels({'-\pi','0', '\pi'});
        else
            xticklabels([]);
        end
        hold off
    end
end

fig = formatFig(fig, true, [param.numJoints, param.numLegs]); 

h = axes(fig,'visible','off'); 
ticks = 0:1/numSpeedBins:1;
tickLabels = {};
for t = 1:width(binEdges)
    tickLabels{t} = num2str(binEdges(t)); 
end
c = colorbar(h,'Position',[0.92 0.168 0.022 0.7], 'XTick', ticks, ...
    'XTickLabel',tickLabels);
c.Label.String = 'Forward velocity (mm/s)';
c.FontSize = 15;
c.Label.FontSize = 30;

c.Color = param.baseColor;
c.Box = 'off';        

hold off

%save 
fig_name = ['\all_joints_x_all_phase_allLegs_averages_binnedByForwardSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_above_' num2str(min_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies - graphCoords'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);

clearvars('-except',initial_vars{:}); initial_vars = who;


%%








%% MEAN Joint x Phase, all legs, across flies, color by Rotational speed - cartesian coordinates
clearvars('-except',initial_vars{:}); initial_vars = who;

%params
numSpeedBins = 10; %THIS IS THE PARAMETER FOR NUMBER OF SPEED BINS TO HAVE!!! 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 5; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

joint = 'FTi';
phase = 'FTi_phase';

max_speed_x = 100;
max_speed_y = 5; 
min_speed_z = 3;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

color = 'avg_speed_z'; %var in steps.meta

fig = fullfig; 
legOrder = [4,5,6,1,2,3];
maxSpeed = 50;
binEdges = unique([linspace(-1*maxSpeed, 0, (numSpeedBins/2)+1) linspace(0, maxSpeed, (numSpeedBins/2)+1)]);

for leg = 1:param.numLegs
    subplot(2,3,legOrder(leg)); 

    idxs = find(abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                    steps.leg(leg).meta.avg_speed_y < max_speed_y & ...
                abs(steps.leg(leg).meta.avg_speed_z) > min_speed_z);

    %bin data
    joint_data = steps.leg(leg).(joint)(idxs, :);
    phase_data = steps.leg(leg).(phase)(idxs, :);
    speed_data = steps.leg(leg).meta.(color)(idxs);
    [bins,binEdges] = discretize(speed_data, binEdges);

    %counting flies
    fly_data = steps.leg(leg).meta.fly(idxs);
    for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end

    %phase bins to take averages in
    numPhaseBins = 50;
    binWidth = 2*pi/numPhaseBins;
    phaseBins = -pi:binWidth:pi;
    phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot

    mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
    numTrials = zeros(numSpeedBins, numPhaseBins);
    numFlies = zeros(numSpeedBins, 1);
    numSteps = zeros(numSpeedBins, 1);
    for sb = 1:numSpeedBins
        %align steps by phase
        binned_joint_data = joint_data(bins == sb, :);
        binned_phase_data = phase_data(bins == sb, :);
        binned_fly_data = fly_data(bins == sb, :);

        numSteps(sb) = height(binned_joint_data);
        numFlies(sb) = height(unique(binned_fly_data));

        for pb = 1:numPhaseBins
            %note: the way I average now could include multiple joint angles from a step within a phaseBin average
            mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
            numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
        end
    end

    if tossSmallBins
        %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
        for sb = 1:numSpeedBins
            if mean(numTrials(sb,:)) < minAvgSteps
                mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
            end
        end
    end
    
    cmap = colormap(redblue(numSpeedBins*2));
    c = redblue(numSpeedBins, [maxSpeed*-1, maxSpeed]);
    
    for sb = 1:numSpeedBins
        plot(phaseBinCenters, smooth(mean_joint_x_phase(sb,:)), 'color', c(sb,:), 'linewidth', 2);hold on
    end

    ax = gca;
    ax.FontSize = 30;
    xticks([-pi, 0, pi]);
    xticklabels({'-\pi','0', '\pi'});
    
    if leg == 1
        ylabel([joint ' (' char(176) ')']);
        xlabel(strrep(phase, '_', ' '));
    end
    title(param.legs{leg});
    hold off
end

fig = formatFig(fig, true, [2,3]); 

h = axes(fig,'visible','off'); 
colormap(c);
cb = colorbar(h,'Position',[0.92 0.168 0.022 0.7], 'XTick', [0,0.5,1], ...
    'XTickLabel',{['-' num2str(maxSpeed) ' (right)'], ['0'], [num2str(maxSpeed) ' (left)']});
cb.Label.String = 'Rotational velocity (mm/s)';
cb.FontSize = 15;
cb.Label.FontSize = 30;

cb.Color = param.baseColor;
cb.Box = 'off';        
hold off

%save 
fig_name = ['\' joint '_x_' phase '_allLegs_averages_binnedByRotationalSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_below_' num2str(max_speed_y) ' z_above_' num2str(min_speed_z) ' - allFlies - graphCoords'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);

clearvars('-except',initial_vars{:}); initial_vars = who;

%% MEAN Joint x phase, one leg, across flies, color by Foward speed - polar coordinates 
clearvars('-except',initial_vars{:}); initial_vars = who;

numSpeedBins = 20; %THIS IS THE PARAMETER FOR NUMBER OF SPEED BINS TO HAVE!!! 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 10; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

leg = 1;
joint = 'FTi';
phase = 'FTi_phase';

max_speed_x = 3;
min_speed_y = 0; 
max_speed_z = 3;

color = 'avg_speed_y'; %var in steps.meta
idxs = find(abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                steps.leg(leg).meta.avg_speed_y > min_speed_y & ...
            abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z);
            
%bin data
joint_data = steps.leg(leg).(joint)(idxs, :);
phase_data = steps.leg(leg).(phase)(idxs, :);
speed_data = steps.leg(leg).meta.(color)(idxs);
[bins,binEdges] = discretize(speed_data, numSpeedBins);

%counting flies
fly_data = steps.leg(leg).meta.fly(idxs);
for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end
    
%phase bins to take averages in
numPhaseBins = 50;
binWidth = 2*pi/numPhaseBins;
phaseBins = -pi:binWidth:pi;
phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot

mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
numTrials = zeros(numSpeedBins, numPhaseBins);
numFlies = zeros(numSpeedBins, 1);
numSteps = zeros(numSpeedBins, 1);
for sb = 1:numSpeedBins
    %align steps by phase
    binned_joint_data = joint_data(bins == sb, :);
    binned_phase_data = phase_data(bins == sb, :);
    binned_fly_data = fly_data(bins == sb, :);
    
    numSteps(sb) = height(binned_joint_data);
    numFlies(sb) = height(unique(binned_fly_data));
    
    for pb = 1:numPhaseBins
        %note: the way I average now could include multiple joint angles from a step within a phaseBin average
        mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
        numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
    end
end

if tossSmallBins
    %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
    for sb = 1:numSpeedBins
        if mean(numTrials(sb,:)) < minAvgSteps
            mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
        end
    end
end

%colors for plotting speed binned averages
colors = jet(numSpeedBins); %order: slow to fast

%plot speed binned averages
fig = fullfig; 
cmap = colormap(colors);
for sb = 1:numSpeedBins
    p = polarplot(phaseBinCenters, smooth(mean_joint_x_phase(sb,:)), 'color', colors(sb,:), 'linewidth', 2);hold on
end

fig = formatFigPolar(fig, true);
c = colorbar();
ticks = 0:1/numSpeedBins:1;
tickLabels = {};
for t = 1:width(binEdges)
    if t == 1;  tickLabels{t} = num2str(binEdges(t)); 
    else; tickLabels{t} = [num2str(binEdges(t)) ' (' num2str(numSteps(t-1)) ' steps, ' num2str(numFlies(t-1)) ' flies)']; end
end
c = colorbar('XTick', ticks, ...
    'XTickLabel',tickLabels);
c.Label.String = 'Forward velocity (mm/s)';
c.Label.FontSize = 30;
c.Color = param.baseColor;
c.Box = 'off';

pax = gca;
pax.FontSize = 30;
pax.RColor = Color(param.baseColor);
pax.ThetaColor = Color(param.baseColor);
rlim([0 180])
rticks([0,45,90,135,180])
rticklabels({['0' char(176)], ['45' char(176)], ['90' char(176)], ['135' char(176)], ['180' char(176)],});
rtickangle(pax, 45);
thetaticks([0, 90, 180, 270]);
thetaticklabels({'0', '\pi/2', '\pi', '3\pi/4'});

hold off

%save 
fig_name = ['\' joint '_x_' phase '_' param.legs{leg} '_leg_averages_binnedByForwardSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_above_' num2str(min_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies - polar coords'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);
%% MEAN Joint x phase, one leg, across flies, color by Rotational speed - polar coordinates
clearvars('-except',initial_vars{:}); initial_vars = who;

numSpeedBins = 30; % should be an even number,otherwise will add one. 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 50; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

leg = 1;
joint = 'FTi';
phase = 'FTi_phase';

max_speed_x = 10;
max_speed_y = 10; 
min_speed_z = 0;

color = 'avg_speed_z'; %var in steps.meta
idxs = find(abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                steps.leg(leg).meta.avg_speed_y < max_speed_y & ...
            abs(steps.leg(leg).meta.avg_speed_z) > min_speed_z);
            
%bin data
joint_data = steps.leg(leg).(joint)(idxs, :);
phase_data = steps.leg(leg).(phase)(idxs, :);
speed_data = steps.leg(leg).meta.(color)(idxs);

%counting flies
fly_data = steps.leg(leg).meta.fly(idxs);
for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end

peakSpeed = ceil(max(abs(speed_data)));
if bitget(numSpeedBins,1); numSpeedBins = numSpeedBins+1; end %make num bins even 
binWidth = peakSpeed*2/numSpeedBins;
binEdges = peakSpeed*-1:binWidth:peakSpeed;
[bins,~] = discretize(speed_data, binEdges);

%phase bins to take averages in
numPhaseBins = 50;
binWidth = 2*pi/numPhaseBins;
phaseBins = -pi:binWidth:pi;
phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot


mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
numTrials = zeros(numSpeedBins, numPhaseBins);
numFlies = zeros(numSpeedBins, 1);
numSteps = zeros(numSpeedBins, 1);
for sb = 1:numSpeedBins
    %align steps by phase
    binned_joint_data = joint_data(bins == sb, :);
    binned_phase_data = phase_data(bins == sb, :);
    binned_fly_data = fly_data(bins == sb, :);
    
    numSteps(sb) = height(binned_joint_data);
    numFlies(sb) = height(unique(binned_fly_data));
    
    for pb = 1:numPhaseBins
        %note: the way I average now could include multiple joint angles from a step within a phaseBin average
        mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
        numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
    end
end

if tossSmallBins
    %if any speed bin has avg number of trials < 50, don't plot this data. 
    for sb = 1:numSpeedBins
        if mean(numTrials(sb,:)) < minAvgSteps
            mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
        end
    end
end

%plot speed binned averages
fig = fullfig; 

%colors for plotting speed binned averages
colors = redblue(numSpeedBins, [min(binEdges), max(binEdges)]); %order: l2r or r2l?
colormap(colors);
for sb = 1:numSpeedBins
    polarplot(phaseBinCenters, smooth(mean_joint_x_phase(sb,:)), 'color', colors(sb,:), 'linewidth', 2);hold on
    
end

fig = formatFigPolar(fig, true);
c = colorbar();
ticks = (binEdges-min(binEdges))/max(binEdges-min(binEdges));
tickLabels = {};
for t = 1:width(binEdges)
    if t == 1;  tickLabels{t} = num2str(binEdges(t)); 
    else; tickLabels{t} = [num2str(binEdges(t)) ' (' num2str(numSteps(t-1)) ' steps, ' num2str(numFlies(t-1)) ' flies)']; end
end
c = colorbar('XTick', ticks, 'XTickLabel',tickLabels);
c.Label.String = 'Rotational velocity (mm/s)';
c.Label.FontSize = 30;
c.Color = param.baseColor;
c.Box = 'off';

pax = gca;
pax.FontSize = 30;
pax.RColor = Color(param.baseColor);
pax.ThetaColor = Color(param.baseColor);
rlim([0 180])
rticks([0,45,90,135,180])
rticklabels({['0' char(176)], ['45' char(176)], ['90' char(176)], ['135' char(176)], ['180' char(176)],});
rtickangle(pax, 45);
thetaticks([0, 90, 180, 270]);
thetaticklabels({'0', '\pi/2', '\pi', '3\pi/4'});

hold off

%save 
fig_name = ['\' joint '_x_' phase '_' param.legs{leg} '_leg_averages_binnedByRotationalSpeed - speed range x_below_' num2str(max_speed_x) ' y_below_' num2str(max_speed_y) ' z_above_' num2str(min_speed_z) ' - allFlies - polar coords'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);
%% MEAN Joint x phase, one leg, across flies, color by Sideslip speed - polar coordinates
clearvars('-except',initial_vars{:}); initial_vars = who;

numSpeedBins = 30; % should be an even number,otherwise will add one. 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 40; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

leg = 1;
joint = 'FTi';
phase = 'FTi_phase';

min_speed_x = 0;
max_speed_y = 10; 
max_speed_z = 10;

color = 'avg_speed_x'; %var in steps.meta
idxs = find(abs(steps.leg(leg).meta.avg_speed_x) > min_speed_x & ...
                steps.leg(leg).meta.avg_speed_y < max_speed_y & ...
            abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z);
            
%bin data
joint_data = steps.leg(leg).(joint)(idxs, :);
phase_data = steps.leg(leg).(phase)(idxs, :);
speed_data = steps.leg(leg).meta.(color)(idxs);

%counting flies
fly_data = steps.leg(leg).meta.fly(idxs);
for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end

peakSpeed = ceil(max(abs(speed_data)));
if bitget(numSpeedBins,1); numSpeedBins = numSpeedBins+1; end %make num bins even 
binWidth = peakSpeed*2/numSpeedBins;
binEdges = peakSpeed*-1:binWidth:peakSpeed;
[bins,~] = discretize(speed_data, binEdges);

%phase bins to take averages in
numPhaseBins = 50;
binWidth = 2*pi/numPhaseBins;
phaseBins = -pi:binWidth:pi;
phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot

mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
numTrials = zeros(numSpeedBins, numPhaseBins);
numFlies = zeros(numSpeedBins, 1);
numSteps = zeros(numSpeedBins, 1);
for sb = 1:numSpeedBins
    %align steps by phase
    binned_joint_data = joint_data(bins == sb, :);
    binned_phase_data = phase_data(bins == sb, :);
    binned_fly_data = fly_data(bins == sb, :);
    
    numSteps(sb) = height(binned_joint_data);
    numFlies(sb) = height(unique(binned_fly_data));
    
    for pb = 1:numPhaseBins
        %note: the way I average now could include multiple joint angles from a step within a phaseBin average
        mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
        numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
    end
end

if tossSmallBins
    %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
    for sb = 1:numSpeedBins
        if mean(numTrials(sb,:)) < minAvgSteps
            mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
        end
    end
end


%plot speed binned averages
fig = fullfig; 

%colors for plotting speed binned averages
colors = redblue(numSpeedBins, [min(binEdges), max(binEdges)]); %order: l2r or r2l?
colormap(colors);
for sb = 1:numSpeedBins
    polarplot(phaseBinCenters, smooth(mean_joint_x_phase(sb,:)), 'color', colors(sb,:), 'linewidth', 2);hold on
end

fig = formatFigPolar(fig, true);
c = colorbar();
ticks = (binEdges-min(binEdges))/max(binEdges-min(binEdges));
tickLabels = {};
for t = 1:width(binEdges)
    if t == 1;  tickLabels{t} = num2str(binEdges(t)); 
    else; tickLabels{t} = [num2str(binEdges(t)) ' (' num2str(numSteps(t-1)) ' steps, ' num2str(numFlies(t-1)) ' flies)']; end
end
c = colorbar('XTick', ticks, 'XTickLabel',tickLabels);
c.Label.String = 'Sideslip velocity (mm/s)';
c.Label.FontSize = 30;
c.Color = param.baseColor;
c.Box = 'off';

pax = gca;
pax.FontSize = 30;
pax.RColor = Color(param.baseColor);
pax.ThetaColor = Color(param.baseColor);
rlim([0 180])
rticks([0,45,90,135,180])
rticklabels({['0' char(176)], ['45' char(176)], ['90' char(176)], ['135' char(176)], ['180' char(176)],});
rtickangle(pax, 45);
thetaticks([0, 90, 180, 270]);
thetaticklabels({'0', '\pi/2', '\pi', '3\pi/4'});

hold off

%save 
fig_name = ['\' joint '_x_' phase '_' param.legs{leg} '_leg_averages_binnedBySideslipSpeed - speed range x_above_' num2str(min_speed_x) ' y_below_' num2str(max_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies - polar coords'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);

%% 3D MEAN joint traces across forward velocity
max_speed_x = 3;
min_speed_y = 3; 
max_speed_z = 3;

for leg = 1:param.numLegs
    idxs{leg} = {find(steps.leg(leg).meta.avg_speed_y > min_speed_y & ...
                  abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ... 
                  abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z)}; 
end
legs = {'L1','L2','L3', 'R1','R2','R3'};
joints = {'A','B','C','D','E'};
Plot_joint_trajectories_avg_step_w_filter(steps, idxs, walkingData, legs, joints, false, param, true, 'avg_speed_y', 10)
%% 3D MEAN joint traces across rotational velocity
for leg = 1:param.numLegs; idxs{leg} = {1:height(steps.leg(leg).meta)}; end
legs = {'L1','L2','L3', 'R1','R2','R3'};
joints = {'A','B','C','D','E'};
Plot_joint_trajectories_avg_step_w_filter(steps, idxs, walkingData, legs, joints, false, param, true, 'avg_speed_z', 4)
%% 3D MEAN joint traces across sideslip velocity (Don't use this unless better than rotation)
for leg = 1:param.numLegs; idxs{leg} = {1:height(steps.leg(leg).meta)}; end
legs = {'L1','L2','L3', 'R1','R2','R3'};
joints = {'A','B','C','D','E'};
Plot_joint_trajectories_avg_step_w_filter(steps, idxs, walkingData, legs, joints, false, param, true, 'avg_speed_x', 4)


%% %%%%%%%%%%%%%%%%TESTING PLOTTING: plot MEAN joint x phase in polar coords no rho range limit
clearvars('-except',initial_vars{:}); initial_vars = who;

numSpeedBins = 20; %THIS IS THE PARAMETER FOR NUMBER OF SPEED BINS TO HAVE!!! 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 50; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

phases = [0]; %(radians), phase(s) to plot speed-binned variances of
phaseBinWidth = deg2rad(2); %how wide to make bin(s) (centered at phases)
numJointBins = 20; %number of bins for joint histogram at phases

leg = 1;
joint = 'FTi';
phase = 'FTi_phase';

max_speed_x = 3;
min_speed_y = 0; 
max_speed_z = 3;

color = 'avg_speed_y'; %var in steps.meta
idxs = find(abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                steps.leg(leg).meta.avg_speed_y > min_speed_y & ...
            abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z);
            
%bin data
joint_data = steps.leg(leg).(joint)(idxs, :);
phase_data = steps.leg(leg).(phase)(idxs, :);
speed_data = steps.leg(leg).meta.(color)(idxs);
[bins,binEdges] = discretize(speed_data, numSpeedBins);

%counting flies
fly_data = steps.leg(leg).meta.fly(idxs);
for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end
    
%phase bins to take averages in
numPhaseBins = 50;
binWidth = 2*pi/numPhaseBins;
phaseBins = -pi:binWidth:pi;
phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot

mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
numTrials = zeros(numSpeedBins, numPhaseBins);
numFlies = zeros(numSpeedBins, 1);
numSteps = zeros(numSpeedBins, 1);
for sb = 1:numSpeedBins
    %align steps by phase
    binned_joint_data = joint_data(bins == sb, :);
    binned_phase_data = phase_data(bins == sb, :);
    binned_fly_data = fly_data(bins == sb, :);
    
    numSteps(sb) = height(binned_joint_data);
    numFlies(sb) = height(unique(binned_fly_data));
    
    for pb = 1:numPhaseBins
        %note: the way I average now could include multiple joint angles from a step within a phaseBin average
        mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
        numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
    end
end

tossedBins = [];
if tossSmallBins
    %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
    for sb = 1:numSpeedBins
        if mean(numTrials(sb,:)) < minAvgSteps
            mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
            tossedBins = [tossedBins, sb];
        end
    end
end

%colors for plotting speed binned averages
colors = jet(numSpeedBins); %order: slow to fast

%plot speed binned averages
fig = fullfig; 
cmap = colormap(colors);
for sb = 1:numSpeedBins
    p = polarplot(phaseBinCenters, mean_joint_x_phase(sb,:), 'color', colors(sb,:), 'linewidth', 2);hold on
end

fig = formatFigPolar(fig, true);
ticks = 0:1/numSpeedBins:1;
tickLabels = {};
for t = 1:width(binEdges)
    if t == 1;  tickLabels{t} = num2str(binEdges(t)); 
    else; tickLabels{t} = [num2str(binEdges(t)) ' (' num2str(numSteps(t-1)) ' steps, ' num2str(numFlies(t-1)) ' flies)']; end
end
c = colorbar('XTick', ticks, ...
    'XTickLabel',tickLabels);
c.Label.String = 'Forward velocity (mm/s)';
c.Label.FontSize = 30;
c.Color = param.baseColor;
c.Box = 'off';

pax = gca;
pax.FontSize = 30;
pax.RColor = Color(param.baseColor);
pax.ThetaColor = Color(param.baseColor);
% rlim([0 180])
% rticks([0,45,90,135,180])
% rticklabels({['0' char(176)], ['45' char(176)], ['90' char(176)], ['135' char(176)], ['180' char(176)],});
rtickangle(pax, 45);
thetaticks([0, 90, 180, 270]);
thetaticklabels({'0', '\pi/2', '\pi', '3\pi/4'});

hold off

%save 
fig_name = ['\' joint '_x_' phase '_' param.legs{leg} '_leg_averages_binnedByForwardSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_above_' num2str(min_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);


%now plot the speed-binned phase variance plots 
for ph = 1:width(phases)
    
    fig = fullfig; hold on;
    for sb = 1:numSpeedBins
        if ~ismember(tossedBins, sb)
            speed_idxs = find(bins == sb);
            speed_ph_data = phase_data(speed_idxs,:);
            speed_jnt_data = joint_data(speed_idxs,:);

            ph_joint_data = speed_jnt_data(speed_ph_data < phases(ph)+(phaseBinWidth/2) & speed_ph_data >= phases(ph)-(phaseBinWidth/2));
             
            histogram(ph_joint_data, numJointBins, 'FaceColor', colors(sb,:), 'EdgeColor', colors(sb,:), 'Normalization', 'pdf');

%             histogram(ph_joint_data, numJointBins, 'EdgeColor', colors(sb,:), 'Normalization', 'pdf', 'DisplayStyle', 'stairs');
%             h = histfit(ph_joint_data, numJointBins, 'kernel');
%             h(1).Visible = 'off'; %don't plot histogram
%             h(2).Color = colors(sb,:);%color distribution fit line 

% 
%             [counts, edges] = histcounts(ph_joint_data, numJointBins);
%             locs = movmean(edges, 2, 'Endpoints', 'discard');
%             plot(locs, counts, 'LineWidth', 3, 'Color', colors(sb,:));


        end
    end
    hold off;
    fig = formatFig(fig, true);
    
    cmap = colormap(colors);
    c = colorbar('XTick', ticks, ...
        'XTickLabel',tickLabels);
    c.Label.String = 'Forward velocity (mm/s)';
    c.Label.FontSize = 30;
    c.Color = param.baseColor;
    c.Box = 'off';
    
    title(['Phase = ' num2str(phases(ph))], 'Color', 'w', 'FontSize', 30);
    xlabel([param.legs{leg} ' ' joint ' angle (' char(176)  ')'], 'FontSize', 20);

    %save
    fig_name = ['\' joint '_x_' phase '_' param.legs{leg} '_leg_variance@phase' num2str(phases(ph)) '_phaseBinWidth' num2str(phaseBinWidth) '_binnedByForwardSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_above_' num2str(min_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies'];
    if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
    save_figure(fig, [param.googledrivesave fig_name], param.fileType);
end
%% %%%%%%%%%%%%%%%%TESTING PLOTTING: plot MEAN joint x phase in graph coords. 
clearvars('-except',initial_vars{:}); initial_vars = who;

numSpeedBins = 20; %THIS IS THE PARAMETER FOR NUMBER OF SPEED BINS TO HAVE!!! 
tossSmallBins = true; % doesn't plot data for speed bins with little data. Makes for a cleaner looking plot. 
minAvgSteps = 50; %if tossSmallBins == true, the speed bin must average this many data points across phases to plot it

phases = [0]; %(radians), phase(s) to plot speed-binned variances of
phaseBinWidth = deg2rad(2); %how wide to make bin(s) (centered at phases)
numJointBins = 20; %number of bins for joint histogram at phases

leg = 1;
joint = 'FTi';
phase = 'E_y_phase';

max_speed_x = 3;
min_speed_y = 0; 
max_speed_z = 3;

color = 'avg_speed_y'; %var in steps.meta
idxs = find(abs(steps.leg(leg).meta.avg_speed_x) < max_speed_x & ...
                steps.leg(leg).meta.avg_speed_y > min_speed_y & ...
            abs(steps.leg(leg).meta.avg_speed_z) < max_speed_z);
            
%bin data
joint_data = steps.leg(leg).(joint)(idxs, :);
phase_data = steps.leg(leg).(phase)(idxs, :);
speed_data = steps.leg(leg).meta.(color)(idxs);
[bins,binEdges] = discretize(speed_data, numSpeedBins);

%counting flies
fly_data = steps.leg(leg).meta.fly(idxs);
for f = 1:height(fly_data); fly_data{f} = fly_data{f}(1:end-2); end
    
%phase bins to take averages in
numPhaseBins = 50;
binWidth = 2*pi/numPhaseBins;
phaseBins = -pi:binWidth:pi;
phaseBinCenters = [-pi,phaseBins(2:end-2)+(binWidth/2),pi]; %set first and last to +-pi so line is full circle in plot

mean_joint_x_phase = NaN(numSpeedBins, numPhaseBins);
numTrials = zeros(numSpeedBins, numPhaseBins);
numFlies = zeros(numSpeedBins, 1);
numSteps = zeros(numSpeedBins, 1);
for sb = 1:numSpeedBins
    %align steps by phase
    binned_joint_data = joint_data(bins == sb, :);
    binned_phase_data = phase_data(bins == sb, :);
    binned_fly_data = fly_data(bins == sb, :);
    
    numSteps(sb) = height(binned_joint_data);
    numFlies(sb) = height(unique(binned_fly_data));
    
    for pb = 1:numPhaseBins
        %note: the way I average now could include multiple joint angles from a step within a phaseBin average
        mean_joint_x_phase(sb,pb) = mean(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)), 'omitnan');
        numTrials(sb,pb) = height(binned_joint_data(binned_phase_data >= phaseBins(pb) & binned_phase_data < phaseBins(pb+1)));
    end
end

tossedBins = [];
if tossSmallBins
    %if any speed bin has avg number of trials < minAvgSteps, don't plot this data. 
    for sb = 1:numSpeedBins
        if mean(numTrials(sb,:)) < minAvgSteps
            mean_joint_x_phase(sb,:) = NaN; %'erase' these values so they aren't plotted
            tossedBins = [tossedBins, sb];
        end
    end
end

%colors for plotting speed binned averages
colors = jet(numSpeedBins); %order: slow to fast

%plot speed binned averages
fig = fullfig; 
cmap = colormap(colors);
for sb = 1:numSpeedBins
%     p = polarplot(phaseBinCenters, mean_joint_x_phase(sb,:), 'color', colors(sb,:), 'linewidth', 2);hold on
    plot(rad2deg(phaseBinCenters), smooth(mean_joint_x_phase(sb,:)), 'color', colors(sb,:), 'linewidth', 2); hold on

end

fig = formatFig(fig, true);
ticks = 0:1/numSpeedBins:1;
tickLabels = {};
for t = 1:width(binEdges)
    if t == 1;  tickLabels{t} = num2str(binEdges(t)); 
    else; tickLabels{t} = [num2str(binEdges(t)) ' (' num2str(numSteps(t-1)) ' steps, ' num2str(numFlies(t-1)) ' flies)']; end
end
c = colorbar('XTick', ticks, ...
    'XTickLabel',tickLabels);
c.Label.String = 'Forward velocity (mm/s)';
c.Label.FontSize = 30;
c.Color = param.baseColor;
c.Box = 'off';

ax = gca;
ax.FontSize = 30;
% ax.RColor = Color(param.baseColor);
% ax.ThetaColor = Color(param.baseColor);
% ylim([0 180])
% yticks([0,45,90,135,180])
% yticklabels({['0' char(176)], ['45' char(176)], ['90' char(176)], ['135' char(176)], ['180' char(176)],});
xticks([-180, -90, 0, 90, 180]);
xticklabels({'-\pi', '-\pi/2','0', '\pi/2', '\pi'});
xlim([-180 180]);

ylabel([param.legs{leg} ' ' joint ' (' char(176) ')']);
xlabel(strrep(phase, '_', ' '));

hold off

%save 
fig_name = ['\' joint '_x_' phase '_' param.legs{leg} '_leg_averages_binnedByForwardSpeed - ' numSpeedBins '_bins - speed range x_below_' num2str(max_speed_x) ' y_above_' num2str(min_speed_y) ' z_below_' num2str(max_speed_z) ' - allFlies'];
if tossSmallBins; fig_name = [fig_name, '_tossedSpeedBinsUnder' num2str(minAvgSteps) 'Steps']; end
save_figure(fig, [param.googledrivesave fig_name], param.fileType);
% save_figure(fig, [path fig_name], param.fileType);

