% Preprocessing A: Make parquet summary files for specific datasets.
% 
% Load in pk file(s) and delete/combine fly data to generate one parquet file 
% with all flies in a specific dataset.  
% 
% Sarah Walling-Bell, October 2022

clear all; close all; clc;

%% File with list of flies that should be in this dataset

files = {'sh_control_all_intact_onball', 'claw_flexion_activation_intact_onball'};  % name of datasets to make
datafiles = {{'sarah--rv14-ClawFlexion-JR209-gal4xUAS-10x-ChrimsonR.pq', 'sarah--rv3-ClawFlexion-JR209-gal4xUAS-10x-ChrimsonR.pq', 'sarah--rv1-ClawFlexion-JR209-gal4xUAS-10x-ChrimsonR.pq'}}; %set of pq files for each dataset to make 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pqSavePath = 'G:\.shortcut-targets-by-id\15uXSKut68NlHyR8OywpWbt0zXFWyC-43\Sarah\Data\Datasets\'; %where to save output parquet files 
missingSavePath = 'G:\.shortcut-targets-by-id\15uXSKut68NlHyR8OywpWbt0zXFWyC-43\Sarah\Data\Datasets\missingFlies\'; %where to save list of missing flies in pq file
flyFilePath = 'G:\.shortcut-targets-by-id\15uXSKut68NlHyR8OywpWbt0zXFWyC-43\Sarah\Data\Datasets\flyFiles\'; %location of fly files that say which flies should be in each dataset
dataFilePath = 'G:\.shortcut-targets-by-id\10pxdlRXtzFB-abwDGi0jOGOFFNm3pmFK\Tuthill Lab Shared\Pierre\summaries\v3-b4\lines\'; %location of parquet data files.  
for f = 1:width(files) %loop through files.
    clear fullData data flyIds flies keepFlies missingFlies fly flyFile

    %get list of flies that should be in this dataset
    flyFile = readtable([flyFilePath '' files{f} '.xlsx']); %flies that should be in dataset
    %generate list of flyids to search for
    flyIds = {};
    for fly = 1:height(flyFile)
        flyIds{fly} = [flyFile.Date{fly} ' Fly ' flyFile.Fly_{fly}];
    end
    
    %load data
    fullData = [];
    for file = 1:width(datafiles(1))
        fullData = [fullData; parquetread([dataFilePath '' datafiles{f}{file}])]; %read in all the data. 
    end
    
    %delete any extra flies, note any missing flies
    flies = unique(fullData.flyid);
    keepFlies = {}; 
    for fly = 1:height(flies) 
        if any(contains(flyIds, flies{fly}))
            keepFlies{end+1} = flies{fly};
        end
    end
    missingFlies = {}; 
    for fly = 1:width(flyIds) 
        if ~contains(flies, flyIds{fly})
            missingFlies{end+1} = flyIds{fly};
        end
    end

    keepIdxs = contains(fullData.flyid, keepFlies);
    data = fullData(keepIdxs,:);

    %save data
    parquetwrite([pqSavePath files{f}], data, "VariableCompression", 'snappy'); 

    %save file with missing flies, add to a spreadsheet?
    missingFlies = cell2table(missingFlies', "VariableNames", {'flyid'});
    writetable(missingFlies, [missingSavePath files{f} '_missing'], 'FileType', 'spreadsheet');


end
    

























%% Load in a pk file(s)

% Select and load parquet file(s)
[FilePathsOne, versionOne] = DLC_select_parquet(); 
dataOne = [];
for file = 1:width(FilePathsOne)
     dataOne = [dataOne; parquetread(FilePathsOne{file})]; %read in all the data. 
end


%% check which flies it contains
flies = unique(data.flyid);


%% remove flies
flies2keep =  [1,2,3,4,5];  %indices in 'flies'

newData = oldData(contains(data.flyid, flies(flies2keep)), :); %update data names as necessary

%% load another pk file
[FilePathsTwo, versionTwo] = DLC_select_parquet(); 
dataTwo = [];
for file = 1:width(FilePaths)
     dataTwo = [dataTwo; parquetread(FilePathsTwo{file})]; %read in all the data. 
end

%% combine parquet files
data = [dataOne; dataTwo]; 

%% save parquet files

path = 'G:\.shortcut-targets-by-id\15uXSKut68NlHyR8OywpWbt0zXFWyC-43\Sarah\Data\Datasets\';

filename = 'sh_control_activation_intact_onball'; %UPDATE THIS EACH TIME 
% filename = 'sh_control_silencing_intact_onball'; 
% filename = 'claw_flexion_activation_intact_onball';
% filename = 'wt_berlin_speed_intact_onball'; 




parquetwrite(filename,T)